/* MEDIA QUERY SECTION */
/* HEADER SECTION */


/* HOMESECTION */
:root{
    --color--primary:orangered;
    /* rgb(255, 68, 0) */
    --color--white:white;
    --color--black:black;
    --linear--gradient:linear-gradient(to right blue,red);
    --color--sandal:rgb(246, 211, 180);
}
@media  all and (max-width:780px) {
    
    
    header .head-sec{
        flex-direction: column;
        background-color: black;
        z-index: 1000;
    }
    .head-sec{
        padding: 10px;
        min-height: 70px;
        width: 100vw;
    }
    .body-section{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 100%;
        /* background-color: var(--color--sandal); */
        background: linear-gradient(to right,rgb(246, 211, 180),white);
        background-size: 400% 400%;
        animation: anime 2s linear infinite;
        color: var(--color--black);
        flex-wrap: wrap;
        overflow: hidden;
        
    }
    @keyframes anime {
        0%{
            background-position: 0%;
        }
        50%{
            background-position: 100%;
        }
        100%{
            background-position: 0%;
        }
        
    }
    .details{
        padding: 10px auto;
        width: 90%;
    }
    .myimage{
        margin:auto;
    }
    .myimage img{
        width: 300px;
        height: 280px;
        margin-bottom: 40px;
        border: transparent;
        padding: 0px 0px 3px 0px;
        /* border-radius:50%; */
        box-shadow: 1px 4px 30px 10px var(--color--primary);
        filter: brightness(1.1);
        transition: all 0.5s linear 0.1s; 
        overflow: hidden;
    }
    .myimage img:hover{
        transform:scale(1.2);
        box-shadow: 2px 2px 20px 5px var(--color--black);
        border-radius: 50px;  
    }
    
    header{
        flex-direction: column;
        background-color: black;
        z-index: 10;
    }
    header ul li{
        display: block;
        padding: 20px 0;
        background-color: black;
    }
    .logo{
        align-self: flex-start;
        margin: 20px 30px;
    }
    ul{
        text-align: center;
        padding: 0;
        display: none;
    }
    .menu{
        display: block;
        position: absolute;
        right: 20px;
        top: 25px;
        margin: 7px;
    }
    .showmenu{
        display: block;
    } 
}
/* about section media query */

@media all and (max-width:780px)
{
    .about-section{
        height: 100%;
        width: 100%;
        background-color: black;
        color: var(--color--white);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap-reverse;
        overflow: hidden;
        scroll-behavior: smooth;
    }
    .about-content{
        padding: 10px auto 20px auto;
        width: 80%;
        font-size: 15px;
        margin-top: 50px;
    }
    .about-image img{
        width: 280px;
        height: 250px;
        margin:20px auto 30px auto;
       
        border: transparent;
        padding: 0px 0px 3px 0px;
        border-radius:50%;
        box-shadow: 1px 4px 30px 10px var(--color--primary);
        filter: brightness(1.1);
        transition: all 0.5s linear;
    }
    .about-image img:hover{
        border-radius: 50px;
        transform:scale(1.2);
        box-shadow: 1px 4px 30px 10px var(--color--white);
    }

    /* EDUCATION SECTIONS STYLING */
.education{
    width: 100vw;
    height: 100vh;
}
.edu-sec{
    display: flex;
    justify-content: center;
    row-gap: 30px;
    align-self: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    font-size: 7px;
    top: 20px;
    background: linear-gradient(to right,rgb(246, 211, 180),white);
    background-size: 400% 400%;
    animation: anime 2s linear infinite;
    color: var(--color--black);
    
}
.college,.hsc,.sslc{
    width: 350px;
    height: 175px;
    border: 2px solid white;
    padding: 30px 35px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px 5px var(--color--black);
    transition: all 0.2s linear;
    
}
.edu-sec #eduhead{
    position: absolute;
    top: 2250px;
    overflow: hidden;
    font-size: 20px;
}
.edu-sec h3{
    font-size: 20px;
}
.college:hover,.hsc:hover,.sslc:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 10px 5px var(--color--white);
}

/* CONTACT SECTION STYLING */

.contact{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color--black);

   
}
.title-con{
    position: relative;
    top: -40px;
    right: 10px;
    font-size: 20px;
}
.con-details{
    border: 1px solid black;
    padding: 20px;
    background-color: var(--color--black);
    color: var(--color--white);
    border-radius: 50px;
    box-shadow: 2px 2px 10px 5px var(--color--primary);
}
.con-details label{
    font-size: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
#con-btn{
    padding: 5px;
    color: white;
    background-color: var(--color--primary);
    border: none;
    border-radius:5px;
    width: 100px;
    height: 40px;
    margin-top: 40px;
}
@media all and (min-width:850px) and (max-width:1300px) {
    .edu-sec{
        display: flex;
        justify-content: center;
        row-gap: 20px;
        align-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        font-size: 7px;
        top: 20px;
        background: linear-gradient(to right,rgb(246, 211, 180),white);
        background-size: 400% 400%;
        animation: anime 2s linear infinite;
        color: var(--color--black);
        
    }
}
}